# skq_springboot

./: .project  pom.xml
src/main/java/skq_springboot/: Application.java
src/main/java/skq_springboot/controller/: CityRestController.java
src/main/java/skq_springboot/dao/: CityDao.java
src/main/java/skq_springboot/domain/: City.java
src/main/java/skq_springboot/service/: CityService.java
src/main/java/skq_springboot/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties
