<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skq.springboot</groupId>
  <artifactId>skq_springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- springboot 父依赖 -->
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.3.RELEASE</version>
  </parent>
  
  <properties>
  	<mybatis-springboot>1.2.0</mybatis-springboot>
  	<mySql-connection>5.1.39</mySql-connection>
  </properties>
  
  <dependencies>
	  <!-- SpringBoot Web 依赖 -->
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
  	 
  	  <!-- SpringBoot Test依赖 -->
  	  <dependency>
  	  	<groupId>org.springframework.boot</groupId>
  	  	<artifactId>spring-boot-starter-test</artifactId>
  	  </dependency>

	  <!-- SpringBoot Mybatis依赖 -->
  	  <dependency>
  	  	<groupId>org.mybatis.spring.boot</groupId>
  	  	<artifactId>mybatis-spring-boot-starter</artifactId>
  	  	<version>${mybatis-springboot}</version>
  	  </dependency>

	  <!-- MySql 驱动依赖 -->
  	  <dependency>
  	  	<groupId>mysql</groupId>
  	  	<artifactId>mysql-connector-java</artifactId>
  	  	<version>${mySql-connection}</version>
  	  </dependency>

	  <!-- Junit 单元测试 -->
  	  <dependency>
  	  	<groupId>junit</groupId>
  	  	<artifactId>junit</artifactId>
  	  	<version>4.12</version>
  	  </dependency>
  </dependencies>
  
  
  
</project>